<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="Digital_Clock.css">
</head>

<body>
    <div class="container">
        <div class="title">DIGITAL CLOCK BY D.J.</div>
        <div id="time" class="dtime"></div>
        <div id="day" class="dday"></div>
    </div>
</body>
<script src="Digital_Clock.js "></script>

</html>